[flake8]
max-line-length = 120
extend-ignore = E203,E701
exclude =
    .git,
    # This contains builds of flake8 that we don't want to check
    dist,
    talib,
    .eggs,

[isort]
profile = black

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov alpaca_backtrader_api --cov-report=term-missing
filterwarnings =
    ignore:invalid escape sequence.*:DeprecationWarning